<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- For internet explorar -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- First Mobile Meta -->
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Awesome Slider With Pure Javascript</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="parent">
			<div class="slider-container">
				<span id="slider-number" class="slider-number"></span>
				<div class="img-1 "></div>
				<div class="img-2 "></div>
				<div class="img-3 "></div>
				<span id="polits" class="polits addHide"></span>
			</div>

			<div class="slider-controls addHide">
				<span id="prev" class="prev">Previous</span>
				<!-- <span id="polits" class="polits"></span> -->
				<span id="next" class="next">Next</span>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>